{
  "name": "ndse-homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "standard --fix"
  },
  "author": "Damir Rysaev <freepad@ya.ru>",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
